# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  fmidev/lagrangian-convolutional-neural-network:
  Revised version of L-CNN model code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jenna
    family-names: Ritvanen
    email: jenna.ritvanen@fmi.fi
    affiliation: Finnish Meteorological Institute
    orcid: 'https://orcid.org/0000-0002-0662-0839'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7380116
repository-code: >-
  https://github.com/fmidev/lagrangian-convolutional-neural-network
license: MIT
date-released: '2022-11-30'
